<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jijnasa 2026 Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           justify-content: center;
           align-items: center;
            display: flex;
            background-color: bisque;
            height: 115vh;
            font-weight: bold;
        }
        .Registration {
            width: 100%;
            background-color: rgb(21, 118, 135);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(96, 4, 22, 0.1);
            max-width: 500px;
        }

        h2 {
            text-align: center;
            color: black                                                 ;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }

        input, select, button {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            align-items: center;
           
        }
        .radio-group {
            margin-bottom: 20px;
            display: flex;
            gap:20px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            gap: 6px;
        
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: white;
            color: #5e4caf;
        }

        .form-group {
            margin-bottom: 10px;
            
        }

        .form-group .age-dropdown {
            width: 70%;
            align-items:center;
        }
    </style>
</head>
<body>
    <form class="Registration">
        <h2>Hack Quest 2026 Registration</h2>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
                <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">   </div>
            </div>
            <div class="form-group">
            <label for="Department">Department</label>
            <input type="text" id="Department" name="Department" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <select id="age" name="age" class="age-dropdown" required>
                    <option value="">Select your age</option>
                    <option value="under_18">Under 18</option>
                    <option value="18_25">18 - 25</option>
                    <option value="26_35">26 - 35</option>
                    <option value="36_45">36 - 45</option>
                    <option value="46_60">46 - 60</option>
                    <option value="60+">60+</option>
                </select>
            </div>
            <div class="radio-group">
                <label>Gender</label>
                <label>
                    <input type="radio" name="gender" value="male" required> Male
                </label>
                <label>
                    <input type="radio" name="gender" value="female"> Female
                </label>
                <label>
                    <input type="radio" name="gender" value="other"> Other
                </label>
            </div>
            <div>
                <label for="eventname" >Event Registered for:</label>
                <select id="eventname" name="eventname" class="age-dropdown" required>
                    <option value="">--Select an event--</option>
                    <option value="e1">Devsprint</option>
                    <option value="e2">Cluechase</option>
                    <option value="e3">Project Expo</option>
                </select>
                <div>
                <label for="Paymentmode" >Event Registered for:</label>
                <select id="Paymentmode" name="Paymentmode" class="age-dropdown" required>
                    <option value="">--Select Paymentmethod--</option>
                    <option value="e1">UPI</option>
                    <option value="e2">Netbanking</option>
                    <option value="e3">Creditcard</option>
                </select>
                
                
            </div>
            
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>
